****** USUÁRIO E SENHA

usuario= gildean.palmas@gmail.com
senha= gilfera852

****** TOKEN BOT 

token= 6267316619:AAF1xQHa_ZAM_HXKdP7N2JHuriby0fyOzpk 

****** ID DO USUÁRIO CANAIS TELEGRAM E STICKER

id= [1476864287,5004131606]
canais= -1001710035667





***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: usuario= aaaaa | senha= 123456 | token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890
