****** USUÁRIO E SENHA

usuario= Fordbracom2022
senha= Gabriel@2022

****** TOKEN BOT 

token= 5651549126:AAFaVyaQkxTTVPq9WxpIBejBMR_oUPdt_5o  

****** ID DO USUÁRIO E CANAIS TELEGRAM 

id= [1476864287,1086662708,1453588269]
canais= -1001775325949,-1001868949704





***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: usuario= aaaaa | senha= 123456 | token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890



'5884191990:AAEO-UL4yoOEUB0-UIORChPFBoemqSdfstk'
'5651549126:AAFaVyaQkxTTVPq9WxpIBejBMR_oUPdt_5o'