{
    'magico01': [0,0,0,0],
    'magico02': [0,0,0,0],
    'magico03': [0,0,0,0],
    'magico04': [0,0,0,0],
    'magico05': [0,0,0,0],
    'magico06': [0,0,0,0],
    'magico07': [0,0,0,0],
    'magico08': [0,0,0,0],
    'magico09': [0,0,0,0],
    'magico10': [0,0,0,0],
    'magico11': [0,0,0,0],
    'magico12': [0,0,0,0],
    'magico13': [0,0,0,0],
    'magico14': [0,0,0,0],
    'magico15': [0,0,0,0],
    'magico16': [0,0,0,0],
    'magico17': [0,0,0,0],
    'magico18': [0,0,0,0],
    'magico19': [0,0,0,0],
    'magico20': [0,0,0,0],
    'teste1': [0,0,0,0],
    'teste2': [0,0,0,0],
    'testerapha': [0,0,0,0]
}