****** USUÁRIO E SENHA

usuario= OChefedasApostas
senha= Ygor@1234

****** TOKEN BOT 

token= 5590315584:AAFvdXwCsLAwbDwJbSitVcPSgzKQQYO-748 

****** ID DO USUÁRIO E CANAIS TELEGRAM 

id= [1476864287,12345678]
canais= {-1001775325949:['https://estrelabet.com/ptb/games/livecasino/detail/normal/18190/evol_CrazyTime0000001_BRL','www.betanto.com'],-1001710035667:['https://estrelabet.com/ptb/games/livecasino/detail/normal/18190/evol_CrazyTime0000001_BRL','mesk.bet']}





***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: usuario= aaaaa | senha= 123456 | token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890