****** USUÁRIO E SENHA

usuario= Fordbracom22
senha= Fordbracom2022

****** TOKEN BOT 

token= 5651549126:AAFaVyaQkxTTVPq9WxpIBejBMR_oUPdt_5o 

****** ID DO USUÁRIO CANAIS TELEGRAM E STICKER

id= [1476864287,12345678]
canais= {-1001775325949:['www.google.com'],-1001710035667:['www.youtube.com']}


sticker=CAACAgEAAxkBAAEYWhJjLRmRuis-_URX7J7EyS8E9ehRvwACBQEAAmZPeUeVJPXPvaNuHCkE



***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: usuario= aaaaa | senha= 123456 | token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890
