****** USUÁRIO E SENHA

usuario= Fordbracom
senha= Fordbracom2023

****** TOKEN BOT 

token= 6267316619:AAF1xQHa_ZAM_HXKdP7N2JHuriby0fyOzpk 

****** ID DO USUÁRIO CANAIS TELEGRAM E STICKER

id= [1476864287,12345678]
canais= {-1001775325949:['https://mesk.bet/casino/?gameid=6522','www.google.com'],-1001710035667:['https://mesk.bet/casino/?gameid=6522','www.youtube.com']}


sticker=CAACAgEAAxkBAAEYWhJjLRmRuis-_URX7J7EyS8E9ehRvwACBQEAAmZPeUeVJPXPvaNuHCkE



***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: usuario= aaaaa | senha= 123456 | token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890
