****** USUÁRIO E SENHA

usuario= Fordbracom2022
senha= Biel@203

****** TOKEN BOT 

token= 5590315584:AAFvdXwCsLAwbDwJbSitVcPSgzKQQYO-748 

****** ID DO USUÁRIO CANAIS TELEGRAM E STICKER

id= [1476864287,890675567]
canais= {-1001710035667:['www.cadstro.com'],-1001775325949:['www.cadstro.com']}





***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: usuario= aaaaa | senha= 123456 | token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890
