****** TOKEN BOT 

token= 5590315584:AAFvdXwCsLAwbDwJbSitVcPSgzKQQYO-748

****** ID DO USUÁRIO E CANAIS TELEGRAM 

id= [1023428463,1476864287]
canais= {-100132456789:['','','']}


*******USUÁRIO E SENHA

usuario= aracatextil@gmail.com
senha= berg128517


 



***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890