****** TOKEN BOT 

token= 5590315584:AAFvdXwCsLAwbDwJbSitVcPSgzKQQYO-748 

****** ID DO USUÁRIO E CANAIS TELEGRAM 

id= [1476864287,12345678]
canais= {-1001775325949:['https://www.bet365.com/?lng=33&rurl=games.bet365.com#/AN/B6/Y15/K5/'],-1001710035667:['https://www.bet365.com/?lng=33&rurl=games.bet365.com#/AN/B6/Y15/K5/']}








***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890