****** TOKEN BOT 

token= 5590315584:AAFvdXwCsLAwbDwJbSitVcPSgzKQQYO-748 

****** ID DO USUÁRIO E CANAIS TELEGRAM 

id= [1476864287,584400791]
canais= {-1001775325949:['www.google.com','www.betanto.com','www.estrelabet.com'],-1001710035667:['www.youtube.com','mesk.bet','www.facebook.com']}


*******USUÁRIO E SENHA

usuario= raimundo.yuri.carvalho@babo.adv.br 
senha= Fordbracom22






***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890