****** USUÁRIO E SENHA

usuario= victor.o.rodrigues11@gmail.com
senha= Fordbracom2022

****** TOKEN BOT 

token= 5932708774:AAEIGPTZrKR9G5_b9c3CFwH9mR4RyLE582s 

****** ID DO USUÁRIO CANAIS TELEGRAM E STICKER

id= [1476864287,12345678]
canais= {-1001775325949:['https://www.clubedasestrelas.com/cassino/slots/238/fugaso/37450-241078-magnify-man?mode=real','www.google.com'],-1001710035667:['https://www.clubedasestrelas.com/cassino/slots/238/fugaso/37450-241078-magnify-man?mode=real','www.youtube.com']}


sticker=CAACAgEAAxkBAAEYWhJjLRmRuis-_URX7J7EyS8E9ehRvwACBQEAAmZPeUeVJPXPvaNuHCkE



***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: usuario= aaaaa | senha= 123456 | token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890
5932708774:AAEIGPTZrKR9G5_b9c3CFwH9mR4RyLE582s
5590315584:AAFvdXwCsLAwbDwJbSitVcPSgzKQQYO-748
