****** TOKEN BOT 

token= 5590315584:AAFvdXwCsLAwbDwJbSitVcPSgzKQQYO-748

****** ID DO USUÁRIO E CANAIS TELEGRAM 

id= [1476864287]
canais= {-1001710035667:['www.link_pc.com','www.link_mobile.com','www.cadastro.com']}


*******USUÁRIO E SENHA

usuario= ''
senha= ''


 



***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890