****** TOKEN BOT 

token= 5590315584:AAFvdXwCsLAwbDwJbSitVcPSgzKQQYO-748

****** ID DO USUÁRIO E CANAIS TELEGRAM 

id= [1476864287]
canais= {-1001847067436:['www.cadastro.com','','']}


*******USUÁRIO E SENHA

usuario= victor.o.rodrigues11@gmail.com
senha= Fordbracom2023


 



***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890