****** USUÁRIO E SENHA

usuario= ''
senha= ''

****** TOKEN BOT 

token= 6094057983:AAHjbJeFZrZeQ2mHjb0Sb9-vxUXsPVNw-Eg 

****** ID DO USUÁRIO CANAIS TELEGRAM E STICKER

id= [669414561]
canais= {-1001640170836:['https://www.playpix.com/pt/virtual-sports/betconstruct?game=1','https://sshortly1.com/n4iWlc'],-1001581774853:['https://www.playpix.com/pt/virtual-sports/betconstruct?game=1','https://bit.ly/entradadicasbet'],-1001918783247:['https://www.playpix.com/pt/virtual-sports/betconstruct?game=1','https://sshortly1.com/n4iWlc']}






***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: usuario= aaaaa | senha= 123456 | token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890
