****** TOKEN BOT 

token= 6267316619:AAF1xQHa_ZAM_HXKdP7N2JHuriby0fyOzpk 

****** ID DO USUÁRIO E CANAIS TELEGRAM 

id= [1476864287,12345678]
canais= {-1001775325949:['https://www.bet365.com/#/IP/EV15836514552C1'],-1001710035667:['https://www.bet365.com/#/IP/EV15836514552C1']}








***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890