****** TOKEN BOT 

token= 5590315584:AAFvdXwCsLAwbDwJbSitVcPSgzKQQYO-748 

****** ID DO USUÁRIO E CANAIS TELEGRAM 

id= [1476864287,584400791]
canais= {-1001775325949:['alerta_free.txt', 'sinal_free.txt', 'green.txt', 'red.txt', 'gale.txt'],-1001710035667:['alerta_vip.txt','sinal_vip.txt','green.txt', 'red.txt', 'gale.txt']}


*******USUÁRIO E SENHA

usuario= victor.o.rodrigues11@gmail.com 
senha= Fordbracom2022






***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890