****** USUÁRIO E SENHA

usuario= rafa_munemori@hotmail.com
senha= Roleta1*

****** TOKEN BOT 

token= 5590315584:AAFvdXwCsLAwbDwJbSitVcPSgzKQQYO-748 

****** ID DO USUÁRIO CANAIS TELEGRAM E STICKER

id= [1476864287]
canais= -100123456789,-100123456789

sticker=CAACAgEAAxkBAAEYWhJjLRmRuis-_URX7J7EyS8E9ehRvwACBQEAAmZPeUeVJPXPvaNuHCkE



***** SEMPRE COLOCAR A INFORMAÇÃO APÓS O '=' USANDO UM ESPAÇO. EX: usuario= aaaaa | senha= 123456 | token= sdunu546464664
***** SE FOR CADASTRAR MAIS DE UM ID, SEGUIR O PADRÃO -- EX: [123456,7899876]
***** CADASTRO DE CANAIS SEMPRE COM O PREFIXO -100 --- EX: -1001234567890
