<html>
<head>
    <title>Catalogador Aviator-Blaze</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        .vela {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 150%;
            font-weight: bold;
            color: black;
        }
        .hora {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
            font-weight: lighter;
            color: black;
        }
        .contador {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            color: rgb(0, 0, 140);
            padding-left: 10px;
        }
        .resumo {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: normal;
            color: white;
            padding: 8px;
            box-sizing: border-box;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            margin: 5px;
            text-align: center;
            background-color: rgb(0, 0, 0);
        }
        /* Estilo para o botão quando está ativado */
        .btn-ativado {
            background-color: #4CAF50;
            color: white;
        }
        /* Estilo para o botão quando está desativado */
        .btn-desativado {
            background-color: #f44336;
            color: white;
        }
        .main-container {
            display: flex;
            flex-wrap: wrap;
        }
        .sub-containerUP {
            padding: 8px;
            box-sizing: border-box;
        }
        .sub-containerUP100 {
            font-weight: bold;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 5px;
            text-align: center;
            background-color: rgb(72, 88, 255);
        }
        .sub-containerUP50 {
            font-weight: bold;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 5px;
            text-align: center;
            background-color: rgb(255, 145, 0);
        }
        .sub-containerUP20 {
            font-weight: bold;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 5px;
            text-align: center;
            background-color: rgb(255, 255, 0);
        }
        .sub-containerUP10 {
            font-weight: bold;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 5px;
            text-align: center;
            background-color: rgb(255, 0, 212);
        }
        .sub-containerUP5 {
            font-weight: bold;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 5px;
            text-align: center;
            background-color: rgb(0, 197, 0);
        }
        .sub-containerUP2 {
            font-weight: bold;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 5px;
            text-align: center;
            background-color: rgb(0, 208, 255);
        }
        .sub-containerUP1-5 {
            font-weight: bold;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 5px;
            text-align: center;
            background-color: rgb(195, 0, 0);
        }
        .sub-containerUP0 {
            font-weight: bold;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin: 5px;
            text-align: center;
            background-color: rgb(200, 200, 200);
        }
    </style>    
</head>
<body>
    <h1 style="font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Catalogador Aviator-Blaze</h1><h3 style="font-weight: lighter; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: small;"/>
    <div id="container-button-contador" class="main-container" style="padding: 6px;"><div id="button"><button id="btnAutoRefresh" onclick="toggleAutoReload()">Ativar Auto-Refresh</button></div><div id="contador" class="contador">78 velas capturadas de 29/08 - 23:57 a 30/08 - 00:25</div></div>
    <script>
        let autoRefreshAtivado = true;
        function autoReloadPage() {
            location.reload();
        }
        function toggleAutoReload() {
            autoRefreshAtivado = !autoRefreshAtivado;
            atualizarEstadoBotao();
            if (autoRefreshAtivado) {
                iniciarAutoRefresh();
            } else {
                cancelarAutoRefresh();
            }
        }
        // Defina o intervalo de tempo em milissegundos (1000 ms = 1 segundo)
        const intervaloDeAtualizacao = 2000;
        let autoRefreshIntervalID;
        function iniciarAutoRefresh() {
            autoRefreshIntervalID = setInterval(autoReloadPage, intervaloDeAtualizacao);
        }
        function cancelarAutoRefresh() {
            clearInterval(autoRefreshIntervalID);
        }
        function atualizarEstadoBotao() {
            const btnAutoRefresh = document.getElementById('btnAutoRefresh');
            if (autoRefreshAtivado) {
                btnAutoRefresh.textContent = 'Auto-Refresh Ativado';
                btnAutoRefresh.classList.remove('btn-desativado');
                btnAutoRefresh.classList.add('btn-ativado');
            } else {
                btnAutoRefresh.textContent = 'Auto-Refresh Desativado';
                btnAutoRefresh.classList.remove('btn-ativado');
                btnAutoRefresh.classList.add('btn-desativado');
            }
        }
        iniciarAutoRefresh();
        atualizarEstadoBotao();
    </script>
    <div id="contagem" class="main-container">
        <div class="resumo">Contagem: </div>
        <div id="ctgUP0" class="sub-containerUP0">34</div>
        <div id="ctgUP1-5" class="sub-containerUP1-5">14</div>
        <div id="ctgUP2" class="sub-containerUP2">17</div>
        <div id="ctgUP5" class="sub-containerUP5">7</div>
        <div id="ctgUP10" class="sub-containerUP10">4</div>
        <div id="ctgUP20" class="sub-containerUP20">1</div> 
        <div id="ctgUP50" class="sub-containerUP50">1</div> 
        <div id="ctgUP100" class="sub-containerUP100">0</div> 
    </div>
    <div id="maximas" class="main-container">
        <div class="resumo">Maximas: </div>
        <div id="maxUP0" class="sub-containerUP0">6</div>
        <div id="maxUP1-5" class="sub-containerUP1-5">2</div>
        <div id="maxUP2" class="sub-containerUP2">4</div>
        <div id="maxUP5" class="sub-containerUP5">0</div>
        <div id="maxUP10" class="sub-containerUP10">0</div>
        <div id="maxUP20" class="sub-containerUP20">0</div> 
        <div id="maxUP50" class="sub-containerUP50">0</div> 
        <div id="maxUP100" class="sub-containerUP100">0</div> 
    </div>
    <div id="intervalo" class="main-container">
        <div class="resumo">Intervalo: </div>
        <div id="sub-containerUP0" class="sub-containerUP0">5</div>
        <div id="sub-containerUP1-5" class="sub-containerUP1-5">14</div>
        <div id="sub-containerUP2" class="sub-containerUP2">15</div>
        <div id="sub-containerUP5" class="sub-containerUP5">31</div>
        <div id="sub-containerUP10" class="sub-containerUP10">26</div>
        <div id="sub-containerUP20" class="sub-containerUP20">-</div> 
        <div id="sub-containerUP50" class="sub-containerUP50">-</div> 
        <div id="sub-containerUP100" class="sub-containerUP100">-</div> 
    </div>
    <div id="results" class="main-container"><div class="sub-containerUP0"><div class="vela">1.05</div><div class="hora">00:25</div></div><div class="sub-containerUP1-5"><div class="vela">1.58</div><div class="hora">00:25</div></div><div class="sub-containerUP2"><div class="vela">2.49</div><div class="hora">00:25</div></div><div class="sub-containerUP0"><div class="vela">1.37</div><div class="hora">00:24</div></div><div class="sub-containerUP5"><div class="vela">7.32</div><div class="hora">00:24</div></div><div class="sub-containerUP20"><div class="vela">41.79</div><div class="hora">00:24</div></div><div class="sub-containerUP2"><div class="vela">2.34</div><div class="hora">00:23</div></div><div class="sub-containerUP10"><div class="vela">10.05</div><div class="hora">00:22</div></div><div class="sub-containerUP0"><div class="vela">1.0</div><div class="hora">00:22</div></div><div class="sub-containerUP0"><div class="vela">1.0</div><div class="hora">00:21</div></div><div class="sub-containerUP0"><div class="vela">1.13</div><div class="hora">00:21</div></div><div class="sub-containerUP0"><div class="vela">1.23</div><div class="hora">00:21</div></div><div class="sub-containerUP0"><div class="vela">1.07</div><div class="hora">00:21</div></div><div class="sub-containerUP2"><div class="vela">3.87</div><div class="hora">00:21</div></div><div class="sub-containerUP0"><div class="vela">1.0</div><div class="hora">00:20</div></div><div class="sub-containerUP1-5"><div class="vela">1.62</div><div class="hora">00:20</div></div><div class="sub-containerUP0"><div class="vela">1.28</div><div class="hora">00:20</div></div><div class="sub-containerUP0"><div class="vela">1.25</div><div class="hora">00:19</div></div><div class="sub-containerUP0"><div class="vela">1.12</div><div class="hora">00:19</div></div><div class="sub-containerUP0"><div class="vela">1.41</div><div class="hora">00:19</div></div><div class="sub-containerUP0"><div class="vela">1.35</div><div class="hora">00:19</div></div><div class="sub-containerUP1-5"><div class="vela">1.55</div><div class="hora">00:18</div></div><div class="sub-containerUP2"><div class="vela">4.12</div><div class="hora">00:18</div></div><div class="sub-containerUP2"><div class="vela">2.04</div><div class="hora">00:18</div></div><div class="sub-containerUP0"><div class="vela">1.48</div><div class="hora">00:17</div></div><div class="sub-containerUP1-5"><div class="vela">1.95</div><div class="hora">00:17</div></div><div class="sub-containerUP1-5"><div class="vela">1.64</div><div class="hora">00:17</div></div><div class="sub-containerUP0"><div class="vela">1.09</div><div class="hora">00:17</div></div><div class="sub-containerUP0"><div class="vela">1.35</div><div class="hora">00:16</div></div><div class="sub-containerUP0"><div class="vela">1.03</div><div class="hora">00:16</div></div><div class="sub-containerUP0"><div class="vela">1.37</div><div class="hora">00:16</div></div><div class="sub-containerUP0"><div class="vela">1.01</div><div class="hora">00:16</div></div><div class="sub-containerUP0"><div class="vela">1.0</div><div class="hora">00:15</div></div><div class="sub-containerUP10"><div class="vela">13.12</div><div class="hora">00:15</div></div><div class="sub-containerUP1-5"><div class="vela">1.62</div><div class="hora">00:14</div></div><div class="sub-containerUP5"><div class="vela">8.95</div><div class="hora">00:14</div></div><div class="sub-containerUP0"><div class="vela">1.2</div><div class="hora">00:14</div></div><div class="sub-containerUP5"><div class="vela">5.25</div><div class="hora">00:13</div></div><div class="sub-containerUP2"><div class="vela">2.65</div><div class="hora">00:13</div></div><div class="sub-containerUP0"><div class="vela">1.16</div><div class="hora">00:12</div></div><div class="sub-containerUP0"><div class="vela">1.23</div><div class="hora">00:12</div></div><div class="sub-containerUP0"><div class="vela">1.13</div><div class="hora">00:12</div></div><div class="sub-containerUP2"><div class="vela">2.19</div><div class="hora">00:12</div></div><div class="sub-containerUP5"><div class="vela">5.56</div><div class="hora">00:11</div></div><div class="sub-containerUP1-5"><div class="vela">1.63</div><div class="hora">00:11</div></div><div class="sub-containerUP2"><div class="vela">2.68</div><div class="hora">00:11</div></div><div class="sub-containerUP0"><div class="vela">1.36</div><div class="hora">00:10</div></div><div class="sub-containerUP10"><div class="vela">18.04</div><div class="hora">00:10</div></div><div class="sub-containerUP2"><div class="vela">2.11</div><div class="hora">00:09</div></div><div class="sub-containerUP50"><div class="vela">79.4</div><div class="hora">00:09</div></div><div class="sub-containerUP0"><div class="vela">1.03</div><div class="hora">00:08</div></div><div class="sub-containerUP1-5"><div class="vela">1.66</div><div class="hora">00:07</div></div><div class="sub-containerUP10"><div class="vela">18.33</div><div class="hora">00:07</div></div><div class="sub-containerUP0"><div class="vela">1.08</div><div class="hora">00:06</div></div><div class="sub-containerUP2"><div class="vela">2.69</div><div class="hora">00:06</div></div><div class="sub-containerUP0"><div class="vela">1.37</div><div class="hora">00:06</div></div><div class="sub-containerUP1-5"><div class="vela">1.82</div><div class="hora">00:05</div></div><div class="sub-containerUP5"><div class="vela">6.99</div><div class="hora">00:05</div></div><div class="sub-containerUP2"><div class="vela">2.86</div><div class="hora">00:04</div></div><div class="sub-containerUP1-5"><div class="vela">1.78</div><div class="hora">00:04</div></div><div class="sub-containerUP0"><div class="vela">1.25</div><div class="hora">00:04</div></div><div class="sub-containerUP1-5"><div class="vela">1.57</div><div class="hora">00:04</div></div><div class="sub-containerUP0"><div class="vela">1.17</div><div class="hora">00:03</div></div><div class="sub-containerUP0"><div class="vela">1.02</div><div class="hora">00:03</div></div><div class="sub-containerUP5"><div class="vela">6.15</div><div class="hora">00:03</div></div><div class="sub-containerUP0"><div class="vela">1.28</div><div class="hora">00:02</div></div><div class="sub-containerUP2"><div class="vela">2.54</div><div class="hora">00:02</div></div><div class="sub-containerUP0"><div class="vela">1.14</div><div class="hora">00:02</div></div><div class="sub-containerUP1-5"><div class="vela">1.64</div><div class="hora">00:01</div></div><div class="sub-containerUP2"><div class="vela">3.4</div><div class="hora">00:01</div></div><div class="sub-containerUP1-5"><div class="vela">1.51</div><div class="hora">00:01</div></div><div class="sub-containerUP0"><div class="vela">1.18</div><div class="hora">00:00</div></div><div class="sub-containerUP2"><div class="vela">2.55</div><div class="hora">00:00</div></div><div class="sub-containerUP2"><div class="vela">3.94</div><div class="hora">00:00</div></div><div class="sub-containerUP2"><div class="vela">3.59</div><div class="hora">23:59</div></div><div class="sub-containerUP2"><div class="vela">3.24</div><div class="hora">23:59</div></div><div class="sub-containerUP1-5"><div class="vela">1.55</div><div class="hora">23:59</div></div><div class="sub-containerUP5"><div class="vela">5.9</div><div class="hora">23:58</div></div></div></body></html>
