!!! POSSIVEL ENTRADA

!!! AGUARDANDO CONFIRMAÇÃO










##########################################



!!! ENTRADA CONFIRMADA

!!! ENTRANDO APÓS [VELA_ATUAL]

!!! APOSTANDO R$ [VALOR_ENTRADA]
!!! COBRINDO R$ [VALOR_COBRIR_ZERO] NO ZERO






##########################################
	
!!! GREEN!!! [LISTA_RESULTADOS]
Percentual até agora: [GREEN] | [LOSS]
Velas maiores que 2x: [MAIOR_2X]
Assertividade: [ASSERTIVIDADE]%



LOSS -- [LISTA_RESULTADOS]
Percentual até agora: [GREEN] | [LOSS]
Velas maiores que 2x: [MAIOR_2X]
Assertividade: [ASSERTIVIDADE]%
