!!! POSSIVEL ENTRADA

!!! AGUARDANDO CONFIRMAÇÃO










##########################################



!!! ENTRADA CONFIRMADA

!!! ENTRANDO APÓS [VELA_ATUAL]

!!! APOSTANDO R$ [VALOR_ENTRADA_BET1] NA BET 1 E R$ [VALOR_ENTRADA_BET2] NA BET 2
!!! RETIRANDO EM [CASH_OUT_BET1] NA BET 1 E [CASH_OUT_BET2]






##########################################
	
!!! GREEN!!! [LISTA_RESULTADOS]
Percentual até agora: [GREEN] | [LOSS]
Velas maiores que 2x: [MAIOR_2X]
Assertividade: [ASSERTIVIDADE]%



LOSS -- [LISTA_RESULTADOS]
Percentual até agora: [GREEN] | [LOSS]
Velas maiores que 2x: [MAIOR_2X]
Assertividade: [ASSERTIVIDADE]%
